@import 'styles/colors.module.scss';

.mWrapper {
	display: flex;
	flex-wrap: wrap;
	gap: 200px;
	padding: 20px;
	justify-content: center;
	margin: 150px;
}

.mContent {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	gap: 3px;
}

.mContainer {
	position: relative;
	width: 40px;
	height: 40px;
	min-width: 40px;
	min-height: 40px;
	padding: 4px 4px 4px 4px;
	border-radius: 4px;
}

.mContainerContent {
	display: flex;
	position: relative;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 8px;
}

.mContainerStatus {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 15px;
	min-width: 15px;
	max-width: 15px;
	height: 15px;
	min-height: 15px;
	max-height: 15px;
}

.mContainerGrid {
	height: calc(100% - 5px);
	border-radius: 3px;
	padding: 1px;
}

.mGrid {
	height: calc(100% - 3px);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	border-radius: 2px;
	opacity: 0.8;
	background-image: linear-gradient(0deg, transparent 50%, #808080 50%);
	background-size: 2px 2px;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3) inset, 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
}

.mNameContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 8px;
	min-width: 75px;
	min-height: 8px;
	padding: 7px;
	background-color: #404040;
	border-radius: 5px;
	box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.3) inset, 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
}

.mName {
	color: #fff;
	font-size: 10px;
	font-weight: 300;
	letter-spacing: 1px;
}

.mTempContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	font-size: 0.8em;
	padding: 3px 4px;
	font-weight: 500;
}

.mTemp {
	display: flex;
	color: #fff;
}

.mUnit {
	color: #fff;
	opacity: 0.8;
	margin-left: 3px;
}
